{
  "name": "Lead Quest",
  "short_name": "Lead Quest",
  "description": "Leadership adventures and Bible reading for pre-teens and teens: great books, brave choices, Bible stories, puzzles, verses, character cards and certificates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E7ECFF",
  "theme_color": "#4B2A9E",
  "lang": "en-NG",
  "categories": [
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}